DATABASE_URL="postgresql://default:If43EMxKojBJ@ep-divine-cherry-a1t363s9-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
RAZORPAY_KEY_SECRET=ag12g0AjZ9E5juKgQo4VOil4
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_k3WJT9MLidyt3i
RAZORPAY_KEY_ID=rzp_live_k3WJT9MLidyt3i
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDxEVirHNpI2wclTjIe5k6yIvGPToy59jw'
NEXT_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmY5YmY3Mzg2ZjRjN2Q2Mjc3NmQ4NyIsIm5hbWUiOiJBc3Ryb2Fuc3dlciIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NzUxNzdjZWQ1ZWUyNTBjMGFiYzVjZmQiLCJhY3RpdmVQbGFuIjoiRlJFRV9GT1JFVkVSIiwiaWF0IjoxNzM1MzY3NjcxfQ.3A-UGOowPvyoMJO8Xems7PTBDsAFDrcqjifEO3rAlV0"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="1098870351964415"
NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN="EAAcxkijkp00BO7MsNdWs4T3CVMg6X1bAZBRfZAaN0UqeYW195wkEZC2Nzsb5qgLj5bNcXlluUpOLWv5VPa3RZBH5gkD7jpX5iuJFax4Dcq6rB4pC0h5O4IF9kVTq8NiWstgUvEhD51MCRWMI09LdhPkEB2SMowK5dfGKZCk3Mxb6fBvh47sED14jAVbPPCEYxxwZDZD"